# semagrow-sandbox-openrdf

./: README.md  pom.xml
semagrow-sandbox-openrdf-api/: pom.xml
semagrow-sandbox-openrdf-api/src/main/java/eu/semagrow/sandbox/openrdf/api/: OpenRDFDataService.java
semagrow-sandbox-openrdf-api/src/main/java/eu/semagrow/sandbox/openrdf/api/impl/: OpenRDFDataServiceImpl.java
semagrow-sandbox-openrdf-api/src/test/java/eu/semagrow/sandbox/openrdf/api/: AppTest.java
semagrow-sandbox-openrdf-web/: pom.xml
semagrow-sandbox-openrdf-web/src/main/java/eu/semagrow/sandbox/openrdf/web/: OpenRDFDataController.java
semagrow-sandbox-openrdf-web/src/main/webapp/: import.jsp  index.jsp  sparql.jsp  triple-io.jsp
semagrow-sandbox-openrdf-web/src/main/webapp/WEB-INF/: web.xml
