<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.semagrow.sandbox.openrdf</groupId>
    <artifactId>semagrow-sandbox-openrdf</artifactId>
    <version>1.0.0-rc1</version>
    <packaging>pom</packaging>

    <name>semagrow-sandbox-openrdf</name>
    <url>http://semagrow.eu</url>
  
    <!-- MAVEN REPOSITORIES -->
    <repositories>
        <repository>
            <id>swc-semagrow</id>
            <name>SWC SemaGrow Repository</name>
            <url>http://semagrow.semantic-web.at/mvn/</url>          
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>         
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>        
    </repositories>
      
    <dependencies>
        <!-- SESAME API (ONEJAR) -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>openrdf-sesame</artifactId>
            <version>2.6.9</version>
            <classifier>onejar</classifier>        
        </dependency>                
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>            
        </dependency>      
        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  <modules>
    <module>semagrow-sandbox-openrdf-api</module>
    <module>semagrow-sandbox-openrdf-web</module>
  </modules>
</project>